object frmFilaMedica: TfrmFilaMedica
  Left = 511
  Height = 562
  Top = 107
  Width = 875
  Caption = 'Painel de Atendimento Médico - Fila de Espera'
  ClientHeight = 562
  ClientWidth = 875
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 75
    Top = 0
    Width = 875
    Align = alTop
    Caption = 'Pacientes Aguardando Atendimento (Ordenados por Gravidade)'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object DBGridFila: TDBGrid
    Left = 0
    Height = 392
    Top = 75
    Width = 875
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsFila
    ReadOnly = True
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 95
    Top = 467
    Width = 875
    Align = alBottom
    ClientHeight = 95
    ClientWidth = 875
    TabOrder = 2
    object btnAtender: TButton
      Left = 30
      Height = 52
      Top = 20
      Width = 230
      Caption = 'Chamar / Atender Paciente'
      TabOrder = 0
      OnClick = btnAtenderClick
    end
    object btnAtualizar: TButton
      Left = 280
      Height = 52
      Top = 20
      Width = 150
      Caption = 'Atualizar Fila'
      TabOrder = 1
      OnClick = btnAtualizarClick
    end
  end
  object dsFila: TDataSource
    DataSet = zqryFila
    Left = 680
    Top = 10
  end
  object zqryFila: TZQuery
    Params = <>
    Left = 770
    Top = 10
  end
end
