object frmPrincipal: TfrmPrincipal
  Left = 599
  Height = 750
  Top = 114
  Width = 1000
  Caption = 'Sistema Hospitalar - Projeto Acadêmico'
  ClientHeight = 750
  ClientWidth = 1000
  DesignTimePPI = 120
  Menu = MainMenu1
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 52
    Top = 0
    Width = 1000
    ButtonHeight = 50
    ButtonWidth = 112
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 721
    Width = 1000
    Panels = <>
  end
  object StatusBar2: TStatusBar
    Left = 0
    Height = 29
    Top = 692
    Width = 1000
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 496
    Top = 200
    object menuSistema: TMenuItem
      Caption = 'Sistema'
      object menuTrocarUsuario: TMenuItem
        Caption = 'Trocar Usuário '
      end
      object menuSair: TMenuItem
        Caption = 'Sair'
        OnClick = btnSairClick
      end
    end
    object menuCadastros: TMenuItem
      Caption = 'Cadastros'
      OnClick = menuCadastrosClick
      object menuPacientes: TMenuItem
        Caption = 'Pacientes'
        OnClick = menuPacientesClick
      end
      object menuMedicos: TMenuItem
        Caption = 'Médicos'
        OnClick = menuMedicosClick
      end
      object menuUsuarios: TMenuItem
        Caption = 'Usuários'
        OnClick = menuUsuariosClick
      end
    end
    object menuAtendimentos: TMenuItem
      Caption = 'Atendimentos'
      object menuTriagem: TMenuItem
        Caption = 'Triagem'
        OnClick = menuTriagemClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Movimentação'
      object menuAgenda: TMenuItem
        Caption = 'Agenda de Consultas'
        OnClick = menuAgendaClick
      end
    end
  end
  object DataSource1: TDataSource
    OnDataChange = DataSource1DataChange
    Left = 191
    Top = 262
  end
end
