object frmPrincipal: TfrmPrincipal
  Left = 700
  Height = 750
  Top = 73
  Width = 1000
  Caption = 'Sistema Hospitalar - Projeto Acadêmico'
  ClientHeight = 750
  ClientWidth = 1000
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object ToolBar1: TToolBar
    Left = 0
    Height = 52
    Top = 0
    Width = 1000
    ButtonHeight = 50
    ButtonWidth = 112
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object btnPacientes: TToolButton
      Left = 1
      Top = 2
      Caption = 'Pacientes'
      OnClick = btnPacientesClick
    end
    object btnMedicos: TToolButton
      Left = 113
      Top = 2
      Caption = 'Médicos'
    end
    object btnSair: TToolButton
      Left = 225
      Top = 2
      Caption = 'Sair'
      OnClick = btnSairClick
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 721
    Width = 1000
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 496
    Top = 200
    object MenuItem1: TMenuItem
      Caption = 'Cadastros'
      object menuPacientes: TMenuItem
        Caption = 'Pacientes'
        OnClick = menuPacientesClick
      end
      object menuMedicos: TMenuItem
        Caption = 'Médicos'
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object menuSair: TMenuItem
        Caption = 'Sair'
        OnClick = btnSairClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Movimentação'
      object menuAgenda: TMenuItem
        Caption = 'Agenda de Consultas'
        OnClick = menuAgendaClick
      end
    end
  end
  object DataSource1: TDataSource
    OnDataChange = DataSource1DataChange
    Left = 191
    Top = 262
  end
end
