object frmTriagem: TfrmTriagem
  Left = 1121
  Height = 450
  Top = 101
  Width = 550
  Caption = 'Triagem - Protocolo de Manchester'
  ClientHeight = 450
  ClientWidth = 550
  LCLVersion = '4.6.0.0'
  OnShow = FormShow
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 24
    Width = 105
    Caption = 'Selecionar Paciente:'
  end
  object cbPacientes: TComboBox
    Left = 24
    Height = 23
    Top = 48
    Width = 320
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 160
    Top = 96
    Width = 496
    Caption = ' Sinais Vitais e Queixa '
    ClientHeight = 140
    ClientWidth = 492
    TabOrder = 1
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 88
      Caption = 'Queixa Principal:'
    end
    object edtQueixa: TEdit
      Left = 16
      Height = 23
      Top = 35
      Width = 456
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 80
      Width = 84
      Caption = 'Pressão Arterial:'
    end
    object edtPA: TEdit
      Left = 16
      Height = 23
      Top = 100
      Width = 100
      TabOrder = 1
      Text = '12/8'
    end
    object Label4: TLabel
      Left = 144
      Height = 15
      Top = 80
      Width = 94
      Caption = 'Temperatura (°C):'
    end
    object edtTemp: TEdit
      Left = 144
      Height = 23
      Top = 100
      Width = 90
      TabOrder = 2
      Text = '36.5'
    end
    object Label5: TLabel
      Left = 264
      Height = 15
      Top = 80
      Width = 114
      Caption = 'Freq. Cardíaca (BPM):'
    end
    object edtFC: TEdit
      Left = 264
      Height = 23
      Top = 100
      Width = 90
      TabOrder = 3
      Text = '80'
    end
  end
  object Label6: TLabel
    Left = 24
    Height = 15
    Top = 275
    Width = 152
    Caption = 'Classificação de Manchester:'
  end
  object cbManchester: TComboBox
    Left = 24
    Height = 23
    Top = 296
    Width = 200
    ItemHeight = 15
    Items.Strings = (
      'VERMELHO (Emergência)'
      'LARANJA (Muito Urgente)'
      'AMARELO (Urgente)'
      'VERDE (Pouco Urgente)'
      'AZUL (Não Urgente)'
    )
    Style = csDropDownList
    TabOrder = 2
  end
  object btnSalvarTriagem: TButton
    Left = 24
    Height = 40
    Top = 360
    Width = 160
    Caption = 'Gravar Triagem'
    TabOrder = 3
    OnClick = btnSalvarTriagemClick
  end
end
